# android-app

app/: build.gradle
app/src/androidTest/java/com/example/weatherprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherprovider/: AppDatabase.kt  CitySearchActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherprovider/api/: CitySearchAPI.kt  WeatherSearchAPI.kt
app/src/main/java/com/example/weatherprovider/api/model/: CitySearchResult.kt  WeatherSearchResult.kt
app/src/main/java/com/example/weatherprovider/citySearch/: CitySearchActivity.kt  CitySearchViewModel.kt
app/src/main/java/com/example/weatherprovider/forecast/: ForecastFragment.kt  ForecastPagerAdapter.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherprovider/fragments/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/example/weatherprovider/location/: Location.kt  LocationDAO.kt  LocationFragment.kt  LocationPagerAdapter.kt  LocationRepository.kt
app/src/main/java/com/example/weatherprovider/model/: AppDatabase.kt  CitySearchResult.kt  Forecast.kt  ForecastLocation.kt  ForecastLocationDAO.kt  ForecastLocationRepository.kt  Location.kt  LocationDAO.kt  LocationRepository.kt
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  city_search_list_child.xml  fragment_location_forecast.xml  weather_forecast_fragment.xml
app/src/main/res/menu/: city_search_view_menu.xml  main_view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
